<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>datadidit.example</groupId>
        <artifactId>java-example-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>datadidit.example</groupId>
    <artifactId>openapi-generate-code</artifactId>
    <name>openapi-generate-code</name>
    <url>http://maven.apache.org</url>
    <properties>
        <jsr311-api-version>1.1.1</jsr311-api-version>
        <jakarta.ws.rs-api-version>2.1.6</jakarta.ws.rs-api-version>
        <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
        <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
        <generatedsources.base>${project.basedir}/generatedsources</generatedsources.base>
    </properties>
    <dependencies>
        <!-- Dependencies for gson implementation of classes -->
        <!-- https://mvnrepository.com/artifact/io.gsonfire/gson-fire -->
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
        <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
<!--        <dependency>-->
        <!-- Latest is jakarta -->
<!--            <groupId>jakarta.annotation</groupId>-->
<!--            <artifactId>jakarta.annotation-api</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta.ws.rs-api-version}</version>
        </dependency>
        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.12.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>javaCodeGen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.15.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                                    <generatorName>java</generatorName>
                                    <configOptions>
                                        <useJakartEe>true</useJakartEe>
                                        <serializationLibrary>jackson</serializationLibrary>
                                        <sourceFolder>src/gen/java/main</sourceFolder>
                                    </configOptions>
                                    <!-- In order to only compile the model you need this JSON.json file -->
                                    <supportingFilesToGenerate>JSON.java</supportingFilesToGenerate>
                                    <!-- This is true by default if JSON.java is ever not needed in the generated files
                                        you'll no longer need the above line. Turning this back on can help to figure
                                        out what supported files are needed in the compiled code.
                                    -->
                                    <generateSupportingFiles>true</generateSupportingFiles>
                                    <output>${generatedsources.base}/java</output>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rustCodeGen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.12.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                                    <generatorName>rust</generatorName>
                                    <generateModelTests>true</generateModelTests>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <output>${generatedsources.base}/rust</output>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pythonCodeGen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.12.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                                    <generatorName>python</generatorName>
                                    <generateModelTests>true</generateModelTests>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <output>${generatedsources.base}/python</output>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
